{
    "name": "mindaphp/mindaphp",
    "description": "A fresh PHP web framework that is easy to learn",
    "license": "MIT",
    "authors": [
    {
        "name": "Maurits van der Schee",
        "email": "maurits@vdschee.nl",
        "homepage": "https://www.tqdev.com"
    }
    ],
    "require": {
        "mindaphp/core": "*"
    },
    "require-dev": {
        "mindaphp/tools": "*",
        "mindaphp/debugger": "*"
    }
}
