{
    "name": "mindaphp/mindaphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurits van der Schee",
            "email": "maurits@vdschee.nl",
            "homepage": "https://www.tqdev.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-memcache": "*",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors --extensions=inc,php --standard=PSR2 -p ./app ./src",
        "test": "phpunit --bootstrap src/Loader.php src/Tests"
    }
}
